<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up"
    tools:context=".flat_info">

    <TextView
        android:id="@+id/apartment_price"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="price"
        android:textColor="@color/darkGreenFromTamplate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartment_address" />

    <TextView
        android:id="@+id/apartment_post"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartment_price"
        tools:textColor="@color/darkGreenFromTamplate" />

    <ScrollView
        android:id="@+id/apartment_picture"
        android:layout_width="368dp"
        android:layout_height="179dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/apartment_address"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartment_picture"
        tools:textColor="@color/darkGreenFromTamplate" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="?attr/homeAsUpIndicator"
        app:backgroundTint="@color/lightGreenFromTamplate"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ContactFacebook"
        android:layout_width="347dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Contact the apartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/lightGreenFromTamplate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="432dp" />
</android.support.constraint.ConstraintLayout>