<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FlatInfoActivity">

    <ScrollView
        android:id="@+id/apartment_picture"
        android:layout_width="402dp"
        android:layout_height="232dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/apartment_price"
        android:layout_width="249dp"
        android:layout_height="27dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/apartment_roommates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTag"
        app:layout_constraintTop_toBottomOf="@+id/apartment_address" />

    <TextView
        android:id="@+id/apartment_roommates"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roommateTag"
        app:layout_constraintTop_toBottomOf="@+id/apartment_price" />

    <TextView
        android:id="@+id/apartment_post"
        android:layout_width="245dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ContactFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/messageTag"
        app:layout_constraintTop_toBottomOf="@+id/apartment_roommates"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/apartment_address"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartment_picture" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/ContactFacebook"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/plant"
        android:layout_width="75dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ContactFacebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="changeFavoriteStatus"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/apartment_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintVertical_bias="0.0"
        />
    <!--<ImageView-->
        <!--android:id="@+id/favoriteUnselected"-->
        <!--android:layout_width="44dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/apartment_address"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.973"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<ImageView-->
        <!--android:id="@+id/favoriteSelected"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="66dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/apartment_address"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/barrier"-->
        <!--app:layout_constraintHorizontal_bias="0.957"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.056" />-->

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="47dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/benchnine"
        android:text="PRICE"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/apartment_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/apartment_address" />

    <TextView
        android:id="@+id/roommateTag"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/benchnine"
        android:text="ROOMMATES"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/apartment_roommates"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTag" />

    <TextView
        android:id="@+id/messageTag"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/benchnine"
        android:text="MESSAGE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apartment_roommates"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommateTag"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>