<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inmap_apartment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/inmap_apartment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Address: "
        android:paddingLeft="@dimen/padding"
        />

    <TextView
        android:id="@+id/inmap_apartment_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price: "
        android:paddingLeft="@dimen/padding"
        />

    <TextView
        android:id="@+id/inmap_apartment_roommates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Roommates: "
        android:paddingLeft="@dimen/padding"
        />

</LinearLayout>
